<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center; ">Müzik Dükkanım</h1>
    <nav>
        <ul class="myUL">

            <li class="bar"><a href="index.html">AnaSayfa</a></li>
            <li class="bar"><a href="products.html">Ürünlerimiz</a></li>
            <li class="bar"><a href="about-us.html">Hakkımızda</a></li>

         </ul>
    </nav>
    <div id="mainpage">
        <h2 style="text-align: center;">Ana Sayfa</h2>
    <p>MüzikDükkanım sitemize hoş geldiniz. Ürünlerimiz'e ulaşmak için <a href="products.html">tıklayabilirsiniz.</a></p>
    </div>
    <div class="things">
        <h3>Sitemizdeki bulunan müzik aletleri</h3>
        <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul> 
    </div>
</body>
</html>